<div>
  <form class="form-group" style="width: 50%">
      <label for="choosebank">Choose Your Bank</label>
      <select name="listOfBanks" class="form-control">
          <option value="State Bank Of India">State Bank Of India</option>
          <option value="Bank Of India">Bank Of India</option>
          <option value="Axis Bank">Axis Bank</option>
          <option value="Union Bank Of India">Union Bank Of India</option>
          <option value="Paytm Payments Bank">Paytm Payments Bank</option>
          <option value="Airtel Payments Bank">Airtel Payments Bank</option>
          <option value="Andhra Bank">Andhra Bank</option>
          <option value="HDFC Bank">HDFC Bank</option>
          <option value="Kotak Mahindra Bank">Kotak Mahindra Bank</option>
      </select> <br>
      <button class="btn btn-success">Proceed to pay</button>
  </form>
  
</div>
